{
  "name": "ishop3",
  "version": "1.0.0",
  "description": "rtyy",
  "main": "App.js",
  "scripts": {
    "test": "start",
    "start": ".\\node_modules\\.bin\\lite-server",
    "build": ".\\node_modules\\.bin\\webpack",
    "livebuild": ".\\node_modules\\.bin\\webpack-dev-server --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kovaliova/Kovaliova.github.io.git"
  },
  "keywords": [
    "12345"
  ],
  "author": "kovaliova",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "lite-server": "^2.5.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
